backend/graphql/list-item.graphql

####### Query Types #############
type ListItem {
  id: String!
  name: String!
  description: String
  reminder: DateTime
  due: DateTime
  createdBy: User! @belongsTo
  lists: Lists! @belongsTo
  done: Boolean!
  
  "When item was created."
  createdAt: DateTime! @rename(attribute: "created_at")

  "When item was last updated."
  updatedAt: DateTime! @rename(attribute: "updated_at")

  "Delete flag for rxDB"
  _deleted: Boolean!
}

####### Input Types #########
input ListItemInput {
  id: String
  name: String!
  description: String
  reminder: DateTime
  due: DateTime
  createdBy: UserInput @belongsTo
  lists: Lists! @belongsTo
  done: Boolean!
  createdAt: DateTime @rename(attribute: "created_at")
  updatedAt: DateTime @rename(attribute: "updated_at")
  _deleted: Boolean
}

input ItemsInputHeaders {
  id: string
}

input ListItemInputPushRow {
  newDocumentState: ListItemInput!
  assumedMasterState: ListItemInput
}

input ItemsInputCheckpoint {
  id: String
  updatedAt: DateTime
}


####### Response Types #######

type ListItemPullBulk {
  documents: [ListItem]!
  checkpoint: CheckpointType
}