backend/graphql/schema.graphql

#import interfaces.graphql
#import user.graphql
#import lists.graphql
#import list-item.graphql

type Query @guard {
    pullMe(checkpoint: MeInputCheckpoint @spread, limit: Int!): MePullBulk!
  
    pullLists(checkpoint: ListsInputCheckpoint @spread, limit: Int!): ListsPullBulk!
    
    pullItems(checkpoint: ItemsInputCheckpoint @spread, limit: Int!): ListItemPullBulk!
}

type Mutation @guard {
  pushMe(rows: [MeInputPushRow!]): [User!]! @field(resolver: "App\\Models\\User@pushMeResolver")

  pushLists(rows: [ListsInputPushRow!]): [Lists!]! @field(resolver: "App\\Models\\Lists@pushResolver")

  pushItems(rows: [ItemsInputPushRow!]): [ListItem!]! @field(resolver: "App\\Models\\ListItem@pushResolver")
}

type Subscription @guard {
  streamMe(headers: MeInputHeaders): MePullBulk
  streamLists(headers: ListsInputHeaders): ListsPullBulk
  streamItems(headers: ItemsInputHeaders): ListItemPullBulk
}